<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BC Autorenew - Home</title>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/request.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">

        <div id="header" class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <a href="#" class="login"></a>
            </div>
        </div>
        <!-- header end -->
        <div class="orange-div">
                    <div class="container">
                        <h1>Broker Log in</h1>
                    </div>
                </div>
                <!-- orange-div end -->

        <div class="body-content">
            <div id="request-login">

                <div class="container">
                    <div class="login-div">
                        <h1>LOG IN</h1>

                        <form>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Username">
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                <button class="btn next-step-btn">Log in</button>
                            </div>
                        </form>

                    </div>
                    <!-- login-div end -->
                </div>

            </div>
            <!-- id request end -->
        </div>
        <!-- body-content end -->

        <footer>
            <div class="container">
                <div class="clearfix">
                    <ul class="icons-ul">
                        <li>
                            <a href="http://www.linkedin.com" target="_blank">
                                <img src="Images/icons/icon_linkedIn.png" alt="Linkedin" title="Linkedin" border="0" height="25" width="25">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.facebook.com" target="_blank">
                                <img src="Images/icons/icon_facebook.png" alt="Facebook" title="Facebook" border="0" height="25" width="26">
                            </a>
                        </li>
                        <li>
                            <a href="http://feedburner.google.com/fb/a/myfeeds" target="_blank">
                                <img src="Images/icons/icon_rss.png" alt="RSS" title="RSS" border="0" height="25" width="25">
                            </a>
                        </li>
                        <li>
                            <a href="http://www.twitter.com" target="_blank">
                                <img src="Images/icons/icon_twitter.png" alt="Twitter" title="Twitter" border="0" height="25" width="26">
                            </a>
                        </li>
                    </ul>
                </div>
                <br>
                <ul id="lowermenu">
                    <li><a href="/">HOME</a>
                    </li>
                    <li><a href="/Renewal/Step1">RENEW NOW</a>
                    </li>
                    <li><a href="/Home/Faq">FAQ</a>
                    </li>
                    <li><a href="/Home/Contact">CONTACT</a>
                    </li>
                    <li><a href="/Home/Privacy">PRIVACY POLICY</a>
                    </li>
                    <li><a href="/Home/Sitemap">SITEMAP</a>
                    </li>
                </ul>
                <p>© 2015 Broker Link Software Inc.</p>
            </div>
        </footer>
        <!-- footer end -->
    </div>
    <!-- wrapper end -->

    <script src="/js/jquery-1.10.2.js"></script>

    <script src="/js/bootstrap.js"></script>
</body>

</html>